69 c2dp3A_ Probab=6.93    E-value=1.9e+02  Score=10.82  Aligned_columns=30  Identities=23%

Q ss_pred             CCCCCCCCCCCCHHHHHHHHHCCCCCCEEC
Q ss_conf             455557566432022223310012331001
Q batch____        72 YGGQISEKDRETIPELTSKTQTLAVGDYFK  101 (427)
Q Consensus        72 y~g~~~~~~~t~~~~~~~~~~~~~~Gd~fk  101 (427)
                      |||+++..+...+.....--+.++||.+++
T Consensus       212 YGGSV~~~N~~~l~~~~~iDG~LVGgASL~  241 (255)
T c2dp3A_         212 YGGSANGSNCEKLGQCPNIDGFLVGGASLK  241 (255)
T ss_dssp             EESSCCTTTHHHHHTSTTCCEEEESGGGGS
T ss_pred             EECCCCHHHHHHHHCCCCCCEEEECHHHCC
T ss_conf             604659889999956898978897415369


