27 c2e76G_ Probab=12.22   E-value=39  Score=15.08  Aligned_columns=18  Identities=39%

Q ss_pred             EEEEECCCCCCCCCCCCCCCC
Q ss_conf             015642752111256755541
Q batch____       337 GSIFYAPYTEGLDLDDPDHIG  357 (427)
Q Consensus       337 ~~lfyaPYv~l~~~~~~d~~g  357 (427)
                      |||||+.|+   -+.-|.|.|
T Consensus        19 gglfyaayq---qykrpnelg   36 (37)
T c2e76G_          19 GGLFYAAYQ---QYKRPNELG   36 (37)
T ss_dssp             HHHHHHHHH---TSSSCCCSC
T ss_pred             HHHHHHHHH---HHCCHHHCC
T ss_conf             899999999---614846408


