79 c2kz3A_ Probab=6.20    E-value=2.2e+02  Score=10.43  Aligned_columns=28  Identities=25%

Q ss_pred             CCCHHHHHHHHHCCCCCCHHHHHHHHHHHHH
Q ss_conf             4659999888862888503578989999999
Q batch____       177 SLTVELAQDMESNGFDSPAFLEDLLATVMAD  207 (427)
Q Consensus       177 ~~TiELaQDLeAhG~Dada~l~diLat~Ia~  207 (427)
                      +.|-|+.|+|+.||+   -+++|+++..+-+
T Consensus        11 ~Lt~~~i~~lrs~~I---ktV~Dlv~~d~Ee   38 (83)
T c2kz3A_          11 GLTEEMIQLLRSHRI---KTVVDLVSADLEE   38 (83)
T ss_dssp             TCCHHHHHHHHHTTC---CCHHHHTTSCHHH
T ss_pred             CCCHHHHHHHHHCCC---HHHHHHHHCCHHH
T ss_conf             238999999972880---3799998279999


