53 c2mhhA_ Probab=8.29    E-value=1.8e+02  Score=11.05  Aligned_columns=21  Identities=29%

Q ss_pred             HHHHHHHHCCCCCCHHHHHHHH
Q ss_conf             9998888628885035789899
Q batch____       181 ELAQDMESNGFDSPAFLEDLLA  202 (427)
Q Consensus       181 ELaQDLeAhG~Dada~l~diLa  202 (427)
                      |+.|+|+-+|- +|.+|+-+.+
T Consensus        39 e~r~~Lk~~Gh-ad~eI~a~F~   59 (96)
T c2mhhA_          39 EWRQELKCRGH-ADADIEAVFA   59 (96)
T ss_dssp             HHHHHHHTTTC-CTTHHHHHHH
T ss_pred             HHHHHHHHCCC-CCHHHHHHHH
T ss_conf             99999996187-6188999999


