98 c2muyA_ Probab=5.21    E-value=2.6e+02  Score=10.06  Aligned_columns=17  Identities=6%

Q ss_pred             HHHHHHHHHCCCCCCHH
Q ss_conf             99998888628885035
Q batch____       180 VELAQDMESNGFDSPAF  196 (427)
Q Consensus       180 iELaQDLeAhG~Dada~  196 (427)
                      .+|.|+|+.+|++-.++
T Consensus        53 ~~Lv~~L~~~gV~v~~~   69 (82)
T c2muyA_          53 PKLLDNLLTKNVKVVGE   69 (82)
T ss_dssp             HHHHHHHHHTTCEEEEC
T ss_pred             HHHHHHHHHCCCEEEEE
T ss_conf             02789999789889985


