60 c2o4wA_ Probab=7.82    E-value=1.4e+02  Score=11.73  Aligned_columns=24  Identities=21%

Q ss_pred             CEEEEEECCCCCCEEEEEEECCCCCCC
Q ss_conf             649998056887589999831578731
Q batch____       308 GLPVFCDVNSPLDYVTVGVKENYGGKE  334 (427)
Q Consensus       308 g~~Vy~D~ya~~dY~~vG~K~~~G~~~  334 (427)
                      |+++|.|   +.-|.|+||-|.+...+
T Consensus         2 Rlk~Y~D---~~G~~TIGyGh~l~~~~   25 (162)
T c2o4wA_           2 RLKIYKD---TEGYYTIGIGHLLTKSP   25 (162)
T ss_dssp             CCBCEEC---TTSCEEETTTEECCSSS
T ss_pred             CCEEEEC---CCCCEEEEECCCCCCCC
T ss_conf             3305567---89810020132347643


