82 c3idwA_ Probab=5.92    E-value=74  Score=13.36  Aligned_columns=25  Identities=28%

Q ss_pred             CCHHHHHHHHHHHHHHHHHHHHHHH
Q ss_conf             5035789899999998719999999
Q batch____       193 SPAFLEDLLATVMADEINKDVLQSL  217 (427)
Q Consensus       193 ada~l~diLat~Ia~EIN~eIi~tl  217 (427)
                      |-++..+-+-..|..++|++++++|
T Consensus        22 a~~F~~~ri~~~mL~DL~~~~Lr~l   46 (66)
T c3idwA_          22 TINFDREQLTEDMMPDINNSMLRTL   46 (66)
T ss_dssp             HHHHHHTTCCGGGGGGCCHHHHHHT
T ss_pred             HHHHHHHCCCHHHHHCCCHHHHHHC
T ss_conf             9999871048888622899999853


