48 c3lvyB_ Probab=8.52    E-value=1.7e+02  Score=11.12  Aligned_columns=29  Identities=24%

Q ss_pred             ECCCCHHHHHHHHHCCCCCCHHHHHHHHHH
Q ss_conf             034659999888862888503578989999
Q batch____       175 KTSLTVELAQDMESNGFDSPAFLEDLLATV  204 (427)
Q Consensus       175 Ka~~TiELaQDLeAhG~Dada~l~diLat~  204 (427)
                      +...|-|+.+.|++||+ +|.+|.+|....
T Consensus       129 ~~~v~de~~~~l~~~g~-sd~eivEl~~~v  157 (183)
T c3lvyB_         129 KGRVGDEAFADFLEVGY-TPENALDVVLGV  157 (183)
T ss_dssp             TTCCCHHHHHHHHHTTC-CHHHHHHHHHHH
T ss_pred             CCCCCHHHHHHHHHCCC-CHHHHHHHHHHH
T ss_conf             89999899999997089-989999999999


