90 c3m9yB_ Probab=5.58    E-value=2.4e+02  Score=10.20  Aligned_columns=30  Identities=23%

Q ss_pred             CCCCCCCCCCCCHHHHHHHHHCCCCCCEEC
Q ss_conf             455557566432022223310012331001
Q batch____        72 YGGQISEKDRETIPELTSKTQTLAVGDYFK  101 (427)
Q Consensus        72 y~g~~~~~~~t~~~~~~~~~~~~~~Gd~fk  101 (427)
                      |||+++..+...+.....--+.+++|.+++
T Consensus       213 YGGSV~~~N~~~l~~~~~iDG~LVG~asl~  242 (254)
T c3m9yB_         213 YGGSVKPNNIKEYMAQTDIDGALVGGASLK  242 (254)
T ss_dssp             ECSCCCTTTHHHHHTSTTCCEEEESGGGSS
T ss_pred             EECCCCHHHHHHHHCCCCCCEEEECHHHCC
T ss_conf             613558889999964898978997343428


