95 c3n4qA_ Probab=5.27    E-value=2.5e+02  Score=10.08  Aligned_columns=23  Identities=30%

Q ss_pred             CCCCCCEEEEEEECCCEEEEEEC
Q ss_conf             64332101226753864999805
Q batch____       293 DDEWLPSTAYGYLLNGLPVFCDV  315 (427)
Q Consensus       293 ~d~~~~~~a~G~l~~g~~Vy~D~  315 (427)
                      +.......++|.+..-++||+||
T Consensus        14 R~sT~~~~~~~~l~~tLyVYvDP   36 (216)
T c3n4qA_          14 RYSTLNTNAYDYFGKTLYVYLDP   36 (216)
T ss_dssp             EECTTSCCCCSSBCCEEEEEEEC
T ss_pred             EECCCCCCCCCCCCCCEEEEECC
T ss_conf             11257842100126617999878


