83 c3zljD_ Probab=5.81    E-value=1.6e+02  Score=11.27  Aligned_columns=18  Identities=44%

Q ss_pred             CCCCCCCCCCCCCCCCEEEEEECCCCCCCE
Q ss_conf             275211125675554103675268864413
Q batch____       342 APYTEGLDLDDPDHIGAYKVIVDPDSLQPS  371 (427)
Q Consensus       342 aPYv~l~~~~~~d~~gay~~~~DP~sfqP~  371 (427)
                      +|-||++---            ||.|+.|+
T Consensus         1 spaveale~l------------dp~sl~pr   18 (31)
T c3zljD_           1 SPAVEALENL------------DPRSLTPR   18 (31)
T ss_dssp             CGGGHHHHHC------------CGGGSCHH
T ss_pred             CCHHHHHHCC------------CCCCCCHH
T ss_conf             9078888607------------83437989


