36 c4v0bA_ Probab=10.22   E-value=1.2e+02  Score=12.00  Aligned_columns=16  Identities=6%

Q ss_pred             HHHHHHHHCCCCCCHH
Q ss_conf             9998888628885035
Q batch____       181 ELAQDMESNGFDSPAF  196 (427)
Q Consensus       181 ELaQDLeAhG~Dada~  196 (427)
                      +|+|.|+.||++-.++
T Consensus        47 ~L~~~L~~~~V~i~~~   62 (63)
T c4v0bA_          47 KLLDNLLTKNVKVVGE   62 (63)
T ss_dssp             THHHHHHHTTCEEEEC
T ss_pred             HHHHHHHHCCCEEEEC
T ss_conf             5889999679789812


