72 c4x22A_ Probab=6.67    E-value=2.1e+02  Score=10.58  Aligned_columns=30  Identities=20%

Q ss_pred             CCCCCCCCCCCCHHHHHHHHHCCCCCCEEC
Q ss_conf             455557566432022223310012331001
Q batch____        72 YGGQISEKDRETIPELTSKTQTLAVGDYFK  101 (427)
Q Consensus        72 y~g~~~~~~~t~~~~~~~~~~~~~~Gd~fk  101 (427)
                      |||+++..+...+.....--+.+++|++++
T Consensus       212 YGGSV~~~N~~~l~~~~~iDG~LVGgASl~  241 (249)
T c4x22A_         212 YGGSVKPDNIQDLLKEKDIDGGLVGGASQK  241 (249)
T ss_dssp             ECSCCCTTTHHHHHTSTTCCEEEESGGGGS
T ss_pred             EECCCCHHHHHHHHCCCCCCEEEECHHHCC
T ss_conf             606759878999965898978897332349


