88 c5fu7H_ Probab=5.61    E-value=2.4e+02  Score=10.21  Aligned_columns=26  Identities=19%

Q ss_pred             EEEEEEECCCCHHHHHHHHHCCCCCC
Q ss_conf             20000003465999988886288850
Q batch____       169 VKTRKLKTSLTVELAQDMESNGFDSP  194 (427)
Q Consensus       169 vkSRkLKa~~TiELaQDLeAhG~Dad  194 (427)
                      +||-|.-|.-+-..||...+||.-+|
T Consensus         5 arslk~fags~qdvmqefa~ng~~sd   30 (30)
T c5fu7H_           5 ARSLKIFAGSMQDVMQEFATNGYASD   30 (30)
T ss_dssp             HHHHHTTCCCHHHHHHHHHHSSCCCC
T ss_pred             HHHHHHHHCHHHHHHHHHHHCCCCCC
T ss_conf             99999871109999999964264469


