97 d1ed7a_ Probab=5.22    E-value=2.6e+02  Score=10.06  Aligned_columns=24  Identities=25%

Q ss_pred             HHHHCCCCCCEECCCCCEEEEEEC
Q ss_conf             331001233100147712566405
Q batch____        89 SKTQTLAVGDYFKYQNVVYKALQA  112 (427)
Q Consensus        89 ~~~~~~~~Gd~fk~~~~vy~v~~~  112 (427)
                      ++..+|..||..-+++..|..+++
T Consensus         3 ~~g~~Y~~gd~Vty~G~~Y~ciq~   26 (45)
T d1ed7a_           3 QVNTAYTAGQLVTYNGKTYKCLQP   26 (45)
T ss_dssp             CSSEEECTTCCEEETTEEECBCSC
T ss_pred             CCCCEECCCCEEEECCCEEEEEEC
T ss_conf             578638218889978946999834


