57 d1goia1 Probab=8.07    E-value=1.8e+02  Score=10.99  Aligned_columns=21  Identities=29%

Q ss_pred             HHHHCCCCCCEECCCCCEEEE
Q ss_conf             331001233100147712566
Q batch____        89 SKTQTLAVGDYFKYQNVVYKA  109 (427)
Q Consensus        89 ~~~~~~~~Gd~fk~~~~vy~v  109 (427)
                      .+.++|.+||.-.+++.+|++
T Consensus        11 ~~~~~Y~~Gd~V~~~G~~y~A   31 (52)
T d1goia1          11 VPGTTYAQGALVSYQGYVWQT   31 (52)
T ss_dssp             CTTCCBCTTCEEEETTEEEEE
T ss_pred             CCCCEECCCCEEEECCEEEEE
T ss_conf             864623268889999928998


