85 d1kv5a_ Probab=5.70    E-value=2.4e+02  Score=10.25  Aligned_columns=30  Identities=27%

Q ss_pred             CCCCCCCCCCCCHHHHHHHHHCCCCCCEEC
Q ss_conf             455557566432022223310012331001
Q batch____        72 YGGQISEKDRETIPELTSKTQTLAVGDYFK  101 (427)
Q Consensus        72 y~g~~~~~~~t~~~~~~~~~~~~~~Gd~fk  101 (427)
                      |||++...+...+.....--+.++||.+++
T Consensus       209 YGGSV~~~N~~~l~~~~~iDG~LVG~ASL~  238 (249)
T d1kv5a_         209 YGGSVNGKNARTLYQQRDVNGFLVGGASLK  238 (249)
T ss_dssp             EESSCCTTTHHHHHTSTTCCEEEESGGGGS
T ss_pred             EECCCCHHHHHHHHCCCCCCEEEECHHHCC
T ss_conf             606869889999966898978897403189


