84 d1mska_ Probab=5.71    E-value=2.4e+02  Score=10.25  Aligned_columns=27  Identities=26%

Q ss_pred             HHHHHHHHCCCCCCHHHHHHHHHHHHH
Q ss_conf             999888862888503578989999999
Q batch____       181 ELAQDMESNGFDSPAFLEDLLATVMAD  207 (427)
Q Consensus       181 ELaQDLeAhG~Dada~l~diLat~Ia~  207 (427)
                      |++|.+++.|-+.++.+.+.|++.+++
T Consensus       171 ~~~~~~~~~~d~~~~~~~~al~~~lAE  197 (327)
T d1mska_         171 ALADAFEAQHDDYNKIMVKALADRLAE  197 (327)
T ss_dssp             HHHHHHHHTTCHHHHHHHHHHHHHHHH
T ss_pred             HHHHHHHHCCCHHHHHHHHHHHHHHHH
T ss_conf             999999736723699999988999999


