89 d1r2ra_ Probab=5.61    E-value=2.4e+02  Score=10.21  Aligned_columns=30  Identities=20%

Q ss_pred             CCCCCCCCCCCCHHHHHHHHHCCCCCCEEC
Q ss_conf             455557566432022223310012331001
Q batch____        72 YGGQISEKDRETIPELTSKTQTLAVGDYFK  101 (427)
Q Consensus        72 y~g~~~~~~~t~~~~~~~~~~~~~~Gd~fk  101 (427)
                      |||++...+...+.....--+.++||++++
T Consensus       206 YGGSV~~~N~~~l~~~~~iDG~LVGgASL~  235 (246)
T d1r2ra_         206 YGGSVTGATCKELASQPDVDGFLVGGASLK  235 (246)
T ss_dssp             ECSCCCTTTHHHHHTSTTCCEEEESGGGGS
T ss_pred             EECCCCHHHHHHHHCCCCCCEEEECHHHCC
T ss_conf             604748878999965898978997314279


