71 d1ttja_ Probab=6.72    E-value=2e+02  Score=10.71  Aligned_columns=30  Identities=27%

Q ss_pred             CCCCCCCCCCCCHHHHHHHHHCCCCCCEEC
Q ss_conf             455557566432022223310012331001
Q batch____        72 YGGQISEKDRETIPELTSKTQTLAVGDYFK  101 (427)
Q Consensus        72 y~g~~~~~~~t~~~~~~~~~~~~~~Gd~fk  101 (427)
                      |||+++..+...+.....--+.+.||.+++
T Consensus       195 YGGSV~~~N~~~l~~~~~iDG~LVGgASL~  224 (235)
T d1ttja_         195 YGGSVNGKNARTLYQQRDVNGFLVGGASLK  224 (235)
T ss_dssp             EESSCCTTTHHHHHTSTTCCEEEESGGGGS
T ss_pred             EECCCCHHHHHHHHCCCCCCEEEECHHHCC
T ss_conf             605879889999956898878897404189


