86 d2b5id1 Probab=5.67    E-value=2.4e+02  Score=10.24  Aligned_columns=23  Identities=13%

Q ss_pred             HEEEECCCCCCCEEEEEEEECCC
Q ss_conf             10331105881101446542167
Q batch____        38 DIIAEQRTNQPVAALYGVKYLTP   60 (427)
Q Consensus        38 Div~VQPts~Ptg~ifglRy~~~   60 (427)
                      ++|--||-+.|-+++-+|-|+++
T Consensus         1 elC~~dPPe~~nATFKal~YK~G   23 (59)
T d2b5id1           1 ELCDDDPPEIPHATFKAMAYKEG   23 (59)
T ss_dssp             CCCCSCCCCCTTCCCCCSSCCTT
T ss_pred             CCCCCCCCCCCCCEEEEEEECCC
T ss_conf             96666887564311333322157


