66 d2v9va1 Probab=7.02    E-value=98  Score=12.62  Aligned_columns=18  Identities=28%

Q ss_pred             CCEEECHHHHHHHHCCCCCE
Q ss_conf             53231556787661844311
Q batch____       393 EARIIDATDMDKMAGQSDMS  412 (427)
Q Consensus       393 ~~~~i~~~d~~~~a~~s~~s  412 (427)
                      +||.  |-||+..|-|..+|
T Consensus        13 ehre--gldwqeaatrasls   30 (61)
T d2v9va1          13 EHRE--GLDWQEAATRASLS   30 (61)
T ss_dssp             HCSS--CEEHHHHHHHHTCC
T ss_pred             HHHC--CCCHHHHHHHHHCC
T ss_conf             9751--77766644344133


