PFRMAT DR
TARGET T0000
AUTHOR xxxx-xxxx-xxxx
REMARK PSIDISO V0.1
METHOD Prediction of disordered regions using PSIPRED method.
MODEL  1
M D 0.98
A D 0.93
K D 0.91
I O 0.49
N O 0.49
E O 0.49
L O 0.49
L O 0.36
R D 0.63
E D 0.57
S O 0.47
T D 0.67
T D 0.72
T D 0.74
S D 0.92
S D 0.95
S D 0.96
S D 0.81
L D 0.65
A O 0.47
R O 0.37
P O 0.34
N O 0.35
L D 0.56
V O 0.29
A O 0.45
L D 0.54
T O 0.37
R D 0.66
A D 0.66
T O 0.37
T O 0.28
K O 0.12
L O 0.22
I O 0.18
Y O 0.12
S O 0.16
D O 0.25
I O 0.10
I O 0.12
A O 0.21
E O 0.15
Q O 0.26
R O 0.37
T O 0.24
N O 0.24
Q O 0.29
P O 0.22
V O 0.42
A D 0.51
A O 0.37
L O 0.33
Y O 0.17
G O 0.12
V O 0.20
K O 0.18
Y O 0.20
L O 0.27
T O 0.29
P D 0.65
D O 0.42
N D 0.79
E D 0.79
F O 0.39
S D 0.51
F O 0.26
Q D 0.61
T O 0.48
G O 0.26
A O 0.44
T O 0.49
Y O 0.43
G D 0.66
G D 0.51
Q D 0.53
I D 0.61
S D 0.57
E D 0.77
K D 0.78
D D 0.70
R D 0.75
E D 0.71
T D 0.65
I D 0.85
P D 0.70
E D 0.83
L D 0.76
T D 0.69
S D 0.79
K D 0.86
T D 0.81
Q D 0.79
T D 0.82
L D 0.68
A D 0.62
V D 0.64
G O 0.50
D O 0.40
Y O 0.38
F O 0.19
K O 0.41
Y O 0.27
Q O 0.30
N O 0.30
V O 0.23
V O 0.16
Y O 0.18
K O 0.16
A O 0.10
L O 0.19
Q O 0.32
A D 0.54
N D 0.61
P O 0.48
L D 0.69
A D 0.64
S D 0.73
T D 0.64
S D 0.69
A D 0.55
T O 0.34
D O 0.37
L O 0.49
S O 0.49
D O 0.49
A O 0.49
L O 0.49
Q D 0.65
E D 0.59
G D 0.65
L D 0.61
I D 0.61
S D 0.83
L D 0.76
T O 0.46
C D 0.67
R D 0.51
L D 0.76
V D 0.58
P D 0.52
D D 0.53
A O 0.46
A D 0.60
N D 0.77
T D 0.78
E D 0.83
K D 0.89
F D 0.88
E D 0.91
D D 0.89
T D 0.95
D D 0.84
V D 0.64
E O 0.41
I D 0.53
S O 0.50
S O 0.45
A O 0.39
V O 0.35
F O 0.22
E O 0.14
V O 0.45
N O 0.47
K O 0.49
W O 0.49
N O 0.49
A O 0.49
P O 0.49
V D 0.64
K D 0.65
T D 0.50
R D 0.61
K D 0.64
L O 0.31
K O 0.34
T D 0.55
S O 0.27
L O 0.25
T O 0.13
V O 0.22
E O 0.24
L O 0.18
A O 0.26
Q O 0.25
D O 0.18
M O 0.49
E O 0.48
S O 0.49
N D 0.75
G D 0.68
F D 0.80
D D 0.72
S D 0.65
P D 0.61
A O 0.46
F O 0.28
L O 0.49
E O 0.43
D O 0.37
L O 0.46
L O 0.48
A O 0.46
T O 0.44
V O 0.49
M O 0.49
A O 0.40
D O 0.49
E O 0.20
I O 0.49
N O 0.25
K O 0.18
D O 0.14
V O 0.23
L O 0.17
Q O 0.22
S O 0.24
L O 0.19
I O 0.11
T O 0.47
V O 0.43
S D 0.58
K O 0.46
R O 0.48
Y D 0.53
K O 0.38
V O 0.49
T O 0.48
G O 0.31
V O 0.40
S O 0.25
D O 0.34
N D 0.51
G O 0.46
I O 0.36
V O 0.25
D O 0.26
L O 0.17
S O 0.17
Y O 0.31
A O 0.45
N O 0.46
A O 0.48
P O 0.30
E O 0.40
A O 0.37
S O 0.34
R O 0.16
K O 0.07
L O 0.13
Y O 0.08
E O 0.15
I O 0.18
V O 0.19
C O 0.43
E O 0.49
M O 0.49
N O 0.49
S O 0.49
E O 0.40
I O 0.49
Q O 0.49
K O 0.49
T D 0.69
T D 0.50
S O 0.23
Y O 0.18
S O 0.10
G O 0.24
T O 0.07
Y O 0.03
V O 0.03
V O 0.07
A O 0.13
S O 0.07
S O 0.16
R O 0.40
A O 0.49
A O 0.46
A O 0.49
L O 0.49
L O 0.49
A O 0.35
G O 0.32
S O 0.41
G D 0.58
W D 0.51
L D 0.70
K D 0.73
H D 0.55
R D 0.52
P D 0.68
E D 0.78
D D 0.67
D D 0.74
E D 0.59
W D 0.56
L D 0.55
P D 0.53
S O 0.46
T O 0.14
A O 0.23
Y O 0.13
G O 0.30
Y O 0.42
L O 0.23
L O 0.20
N O 0.18
G O 0.08
L O 0.07
P O 0.03
V O 0.11
F O 0.02
C O 0.09
D O 0.11
V O 0.06
N O 0.09
S O 0.05
P O 0.14
L O 0.10
D O 0.06
Y O 0.03
V O 0.01
T O 0.03
V O 0.08
G O 0.06
V O 0.11
K O 0.17
E O 0.35
N O 0.28
Y O 0.30
G O 0.43
G O 0.48
K O 0.41
E O 0.40
V O 0.28
V O 0.22
G O 0.12
S O 0.16
I O 0.10
F O 0.04
Y O 0.05
A O 0.06
P O 0.07
Y O 0.05
T O 0.22
E O 0.31
G O 0.36
L O 0.38
D D 0.56
L D 0.63
D D 0.66
D O 0.49
P O 0.50
D O 0.44
H O 0.41
I O 0.46
G O 0.25
A O 0.22
Y O 0.16
K O 0.12
V O 0.20
I O 0.30
V O 0.26
D O 0.27
P O 0.23
D O 0.42
S O 0.32
L O 0.42
Q O 0.22
P O 0.27
S O 0.19
I O 0.32
S O 0.12
L O 0.19
M O 0.18
I O 0.20
R O 0.47
Y O 0.24
A O 0.07
L O 0.13
S O 0.19
A O 0.22
N O 0.29
P O 0.33
Y O 0.25
T O 0.35
V O 0.46
A D 0.64
K D 0.69
D O 0.38
E O 0.43
K D 0.63
E D 0.55
A O 0.42
R D 0.52
I D 0.81
I D 0.84
D D 0.91
A O 0.39
T D 0.51
D O 0.41
M O 0.49
D O 0.41
K O 0.49
M O 0.49
A O 0.32
G O 0.25
Q O 0.14
S O 0.17
D O 0.35
M O 0.33
S O 0.26
Y O 0.34
L O 0.18
V O 0.30
G O 0.17
V O 0.09
K O 0.20
L O 0.26
P O 0.23
K D 0.62
I D 0.63
I O 0.49
Y O 0.49
E D 0.86
A D 0.87
P D 0.96
END
