total 3736
drwxr-xr-x 34692 phyre2 bmm 3784704 Jun  5 21:33 ..
-rw-r--r--     1 phyre2 bmm     267 Jun  5 21:33 5b72d64034c09c7f.job
-rw-r--r--     1 phyre2 bmm     501 Jun  5 21:33 input.fasta
-rw-r--r--     1 phyre2 bmm       8 Jun  5 21:33 hostname
-rw-r--r--     1 phyre2 bmm      27 Jun  5 21:33 PBS_jobid
-rw-r--r--     1 phyre2 bmm     439 Jun  5 21:33 query.fasta
-rw-r--r--     1 phyre2 bmm     666 Jun  5 21:33 phyre2_20160605_213335.log
-rw-r--r--     1 phyre2 bmm       2 Jun  5 21:33 status
-rw-r--r--     1 phyre2 bmm      37 Jun  5 21:33 jobstat
-rw-r--r--     1 phyre2 bmm       0 Jun  5 21:33 tmp
drwxr-xr-x     2 phyre2 bmm    4096 Jun  5 21:33 .
